# movies_QA

./: pom.xml
src/main/java/com/walt/: App.java
src/main/java/com/walt/config/: ConfigBean.java  ConfigRunner.java
src/main/java/com/walt/controller/: GenreController.java  MovieController.java  PageIndexController.java  PersonController.java  QuestionController.java
src/main/java/com/walt/core/: CoreProcessor.java
src/main/java/com/walt/model/: BaseEntity.java  Genre.java  Movie.java  Person.java
src/main/java/com/walt/repository/: GenreRepository.java  MovieRepository.java  PersonRepository.java  QuestionRepository.java
src/main/java/com/walt/result/: ResponseMessage.java  ResponseResult.java  ResultData.java
src/main/java/com/walt/service/: QuestionService.java
src/main/java/com/walt/utils/: CustomDictWordUtils.java
src/main/resources/: application.properties  hanlp.properties  logback-boot.xml
src/main/resources/templates/: index.html
