server.port=7573
server.tomcat.uri-encoding=utf8
logging.config=classpath:logback-boot.xml
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=walt1012
spring.data.neo4j.uri=bolt://139.198.186.116:7687/
rootDirPath=/Users/wushang/Documents/HanLP/data
HanLP.CustomDictionary.path.movieDict=${rootDirPath}/dictionary/custom/movieDict.txt
HanLP.CustomDictionary.path.genreDict=${rootDirPath}/dictionary/custom/genreDict.txt
HanLP.CustomDictionary.path.scoreDict=${rootDirPath}/dictionary/custom/scoreDict.txt
HanLP.CustomDictionary.cache.path=${rootDirPath}/dictionary/custom/CustomDictionary.txt.bin
